<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.10.20 17:17:32.734,=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.10.20 17:21:50.073,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Faktöriyel\Unit1.pas=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021.10.20 17:21:50.073,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Faktöriyel\Unit1.dfm=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021.10.20 17:21:51.636,C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Faktöriyel\Project12.dproj=C:\Users\Yunus\OneDrive\Documents\Embarcadero\Studio\Projects\Project12.dproj</Transaction>
  </Transactions>
</BorlandProject>
